AUTH_SECRET=asfaflksdmkfmsdlk
AUTH_GOOGLE_ID=1049126794880-utd8njps9dcg1ctsboma4oab3csucioi.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000